{
  "profiles": {
    "IIS Express": {
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "commandName": "IISExpress",
      "applicationUrl": "http://localhost:5000"
    },
    "http": {
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000"
    },
    "https": {
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "commandName": "Project",
      "applicationUrl": "https://localhost:5001"
    }
  }
}
